--[[
    Cosmic UI — Autofarm Loader v2.2 (FIXED)
    Spinner rewritten without RenderStepped
    Morph simplified and made crash-proof
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--========================================================
-- COLOR PALETTE
--========================================================
local COLORS = {
    bgDark       = Color3.fromRGB(18, 12, 32),
    bgPanel      = Color3.fromRGB(28, 18, 48),
    bgPanelLight = Color3.fromRGB(40, 26, 68),
    accent       = Color3.fromRGB(168, 120, 255),
    accentBright = Color3.fromRGB(200, 160, 255),
    accentDim    = Color3.fromRGB(90, 60, 150),
    white        = Color3.fromRGB(240, 235, 255),
    textDim      = Color3.fromRGB(160, 140, 200),
    toggleOn     = Color3.fromRGB(130, 90, 230),
    toggleOff    = Color3.fromRGB(50, 40, 70),
    starWhite    = Color3.fromRGB(255, 255, 240),
}

--========================================================
-- STATE
--========================================================
local correctPassword = "cosmic"
local farmRunning = false
local antiAFKEnabled = true
local autoResetEnabled = false
local antiCrowdEnabled = false
local speedValue = 24

local runFarmLoop

local CROWD_CHECK_RADIUS = 12
local CROWD_SKIP_WARN = false

--========================================================
-- UTILITY
--========================================================
local function make(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function corner(radius)
    return make("UICorner", { CornerRadius = UDim.new(0, radius or 8) })
end

local function stroke(color, thickness, transparency)
    return make("UIStroke", {
        Color = color or COLORS.accent,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
    })
end

local function gradient(colorA, colorB, rotation)
    return make("UIGradient", {
        Color = ColorSequence.new(colorA, colorB),
        Rotation = rotation or 90,
    })
end

--========================================================
-- ROOT SCREENGUI
--========================================================
local screenGui = make("ScreenGui", {
    Name = "CosmicAutofarm",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    Parent = PlayerGui,
})

--========================================================
-- PHASE 1: PASSWORD WINDOW
--========================================================
local passwordFrame
local passwordInput
local passwordError
local passwordSubmit

local function createPasswordWindow()
    passwordFrame = make("Frame", {
        Name = "PasswordWindow",
        Size = UDim2.new(0, 320, 0, 200),
        Position = UDim2.new(0.5, -160, 0.5, -100),
        BackgroundColor3 = COLORS.bgPanel,
        BorderSizePixel = 0,
        Parent = screenGui,
    }, {
        corner(14),
        stroke(COLORS.accent, 1.5, 0.2),
        gradient(COLORS.bgPanelLight, COLORS.bgDark, 90),
    })

    local content = make("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -30, 1, -30),
        Position = UDim2.new(0, 15, 0, 15),
        BackgroundTransparency = 1,
        Parent = passwordFrame,
    })

    make("TextLabel", {
        Name = "Title",
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Text = "Enter password",
        Font = Enum.Font.GothamMedium,
        TextSize = 20,
        TextColor3 = COLORS.white,
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = content,
    })

    passwordInput = make("TextBox", {
        Name = "Input",
        Size = UDim2.new(1, 0, 0, 38),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundColor3 = COLORS.bgDark,
        Text = "",
        PlaceholderText = "••••••••",
        PlaceholderColor3 = COLORS.textDim,
        Font = Enum.Font.Gotham,
        TextSize = 16,
        TextColor3 = COLORS.white,
        ClearTextOnFocus = false,
        Parent = content,
    }, {
        corner(8),
        stroke(COLORS.accentDim, 1, 0.3),
        make("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
        }),
    })

    passwordInput:GetPropertyChangedSignal("Text"):Connect(function()
        if #passwordInput.Text > 20 then
            passwordInput.Text = passwordInput.Text:sub(1, 20)
        end
    end)

    passwordError = make("TextLabel", {
        Name = "Error",
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 0, 0, 90),
        BackgroundTransparency = 1,
        Text = "",
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = Color3.fromRGB(255, 100, 120),
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = content,
    })

    passwordSubmit = make("TextButton", {
        Name = "Submit",
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 0, 118),
        BackgroundColor3 = COLORS.accent,
        Text = "Unlock",
        Font = Enum.Font.GothamMedium,
        TextSize = 15,
        TextColor3 = COLORS.white,
        AutoButtonColor = true,
        Parent = content,
    }, {
        corner(8),
        gradient(COLORS.accentBright, COLORS.accent, 90),
    })

    -- Entrance
    passwordFrame.Size = UDim2.new(0, 320, 0, 0)
    passwordFrame.BackgroundTransparency = 1
    TweenService:Create(passwordFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 320, 0, 200),
        BackgroundTransparency = 0,
    }):Play()
end

--========================================================
-- PHASE 2: SPINNER → CHECKMARK (REWRITTEN)
--========================================================
-- New approach: single rotating arc using a Frame with
-- UIGradient transparency to create a half-circle effect.
-- No RenderStepped, no ClipsDescendants hacks.

local function runLoadingSequence(onComplete)
    local loadingFrame = make("Frame", {
        Name = "LoadingWindow",
        Size = UDim2.new(0, 320, 0, 200),
        Position = UDim2.new(0.5, -160, 0.5, -100),
        BackgroundColor3 = COLORS.bgPanel,
        BorderSizePixel = 0,
        Parent = screenGui,
    }, {
        corner(14),
        stroke(COLORS.accent, 1.5, 0.2),
        gradient(COLORS.bgPanelLight, COLORS.bgDark, 90),
    })

    local statusLabel = make("TextLabel", {
        Name = "StatusLabel",
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, 140),
        BackgroundTransparency = 1,
        Text = "Authenticating...",
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = COLORS.textDim,
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = loadingFrame,
    })

    -- Spinner: a circle made of a Frame with thick UIStroke.
    -- We rotate the whole frame. To create the "two arcs chasing" effect,
    -- we use two overlapping frames with different gradient transparencies.
    local spinnerSize = 60
    local spinnerHolder = make("Frame", {
        Name = "SpinnerHolder",
        Size = UDim2.new(0, spinnerSize, 0, spinnerSize),
        Position = UDim2.new(0.5, -spinnerSize/2, 0.5, -spinnerSize/2 - 10),
        BackgroundTransparency = 1,
        Parent = loadingFrame,
    })

    -- Arc 1 (fast, white)
    local arc1 = make("Frame", {
        Name = "Arc1",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Parent = spinnerHolder,
    }, {
        make("UIStroke", {
            Name = "ArcStroke",
            Color = COLORS.white,
            Thickness = 4,
            Transparency = 0,
        }),
        corner(spinnerSize / 2),
        -- Gradient makes only half the ring visible
        make("UIGradient", {
            Name = "ArcGradient",
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
                ColorSequenceKeypoint.new(0.45, Color3.new(1, 1, 1)),
                ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)),
                ColorSequenceKeypoint.new(0.5, Color3.new(0, 0, 0)),
                ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0)),
            }),
            Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 0),
                NumberSequenceKeypoint.new(0.45, 0),
                NumberSequenceKeypoint.new(0.5, 1),
                NumberSequenceKeypoint.new(1, 1),
            }),
            Rotation = 0,
        }),
    })

    -- Arc 2 (slow, purple, chases arc1)
    local arc2 = make("Frame", {
        Name = "Arc2",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Parent = spinnerHolder,
    }, {
        make("UIStroke", {
            Name = "ArcStroke",
            Color = COLORS.accentBright,
            Thickness = 4,
            Transparency = 0,
        }),
        corner(spinnerSize / 2),
        make("UIGradient", {
            Name = "ArcGradient",
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
                ColorSequenceKeypoint.new(0.45, Color3.new(1, 1, 1)),
                ColorSequenceKeypoint.new(0.5, Color3.new(0, 0, 0)),
                ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0)),
            }),
            Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 0),
                NumberSequenceKeypoint.new(0.45, 0),
                NumberSequenceKeypoint.new(0.5, 1),
                NumberSequenceKeypoint.new(1, 1),
            }),
            Rotation = 180, -- opposite half
        }),
    })

    -- Dim background ring
    local ringBg = make("Frame", {
        Name = "RingBg",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Parent = spinnerHolder,
    }, {
        make("UIStroke", {
            Color = COLORS.accentDim,
            Thickness = 4,
            Transparency = 0.6,
        }),
        corner(spinnerSize / 2),
    })
    ringBg.ZIndex = 0

    -- Entrance
    loadingFrame.Size = UDim2.new(0, 320, 0, 0)
    loadingFrame.BackgroundTransparency = 1
    TweenService:Create(loadingFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 320, 0, 200),
        BackgroundTransparency = 0,
    }):Play()

    task.wait(0.4)

    -- Spinner rotation loop (2 seconds)
    local startTime = os.clock()
    local duration = 2.0
    local rotation1 = 0
    local rotation2 = 0

    while true do
        local elapsed = os.clock() - startTime
        local progress = math.clamp(elapsed / duration, 0, 1)

        if progress >= 1 then
            break
        end

        -- Arc1 spins fast, accelerating
        local speed1 = 360 * 3 * (0.5 + progress * 0.5)
        rotation1 = (rotation1 + speed1 * 0.016) % 360

        -- Arc2 chases with lag that decreases over time
        local lag = 60 * (1 - progress)
        rotation2 = (rotation1 - lag) % 360

        arc1.Rotation = rotation1
        arc2.Rotation = rotation2

        task.wait(0.016)
    end

    -- =========================================================
    -- MORPH: fade spinner, draw checkmark
    -- =========================================================

    -- Update status
    TweenService:Create(statusLabel, TweenInfo.new(0.3), {
        Text = "Access granted",
        TextColor3 = COLORS.accentBright,
    }):Play()

    -- Fade all spinner strokes
    for _, child in ipairs(spinnerHolder:GetChildren()) do
        local s = child:FindFirstChild("ArcStroke")
        if not s then
            s = child:FindFirstChildOfClass("UIStroke")
        end
        if s then
            TweenService:Create(s, TweenInfo.new(0.3), { Transparency = 1 }):Play()
        end
    end

    task.wait(0.35)

    -- Draw checkmark with two expanding bars
    local checkmark = make("Frame", {
        Name = "Checkmark",
        Size = UDim2.new(0, 44, 0, 44),
        Position = UDim2.new(0.5, -22, 0.5, -32),
        BackgroundTransparency = 1,
        Parent = loadingFrame,
    })

    -- Green/white circle behind checkmark
    local checkCircle = make("Frame", {
        Name = "CheckCircle",
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundColor3 = COLORS.accent,
        BackgroundTransparency = 0.2,
        BorderSizePixel = 0,
        Parent = checkmark,
    }, {
        corner(30),
    })

    TweenService:Create(checkCircle, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0.5, -25, 0.5, -25),
    }):Play()

    task.wait(0.15)

    -- Short stroke of check (left part of ✓)
    local checkShort = make("Frame", {
        Name = "CheckShort",
        Size = UDim2.new(0, 0, 0, 4),
        Position = UDim2.new(0, 8, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Rotation = 45,
        Parent = checkmark,
    }, {
        corner(2),
    })

    TweenService:Create(checkShort, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 14, 0, 4),
    }):Play()

    task.wait(0.18)

    -- Long stroke of check (right part of ✓)
    local checkLong = make("Frame", {
        Name = "CheckLong",
        Size = UDim2.new(0, 0, 0, 4),
        Position = UDim2.new(0, 16, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Rotation = -45,
        Parent = checkmark,
    }, {
        corner(2),
    })

    TweenService:Create(checkLong, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 24, 0, 4),
    }):Play()

    task.wait(0.5)

    -- Fade out entire loading window
    TweenService:Create(loadingFrame, TweenInfo.new(0.4), {
        BackgroundTransparency = 1,
    }):Play()

    for _, child in ipairs(loadingFrame:GetDescendants()) do
        if child:IsA("TextLabel") then
            TweenService:Create(child, TweenInfo.new(0.4), { TextTransparency = 1 }):Play()
        elseif child:IsA("Frame") and child.BackgroundTransparency < 1 then
            TweenService:Create(child, TweenInfo.new(0.4), { BackgroundTransparency = 1 }):Play()
        elseif child:IsA("UIStroke") then
            TweenService:Create(child, TweenInfo.new(0.4), { Transparency = 1 }):Play()
        end
    end

    task.wait(0.5)
    loadingFrame:Destroy()

    -- Proceed to main UI
    onComplete()
end

--========================================================
-- PHASE 3: MAIN UI
--========================================================
local mainFrame
local starsContainer
local farmTab
local settingsTab
local farmPage
local settingsPage

local function spawnStars()
    for i = 1, 30 do
        local star = make("Frame", {
            Name = "Star" .. i,
            Size = UDim2.new(0, math.random(2, 5), 0, math.random(2, 5)),
            Position = UDim2.new(math.random(), 0, math.random(), 0),
            BackgroundColor3 = COLORS.starWhite,
            BorderSizePixel = 0,
            Parent = starsContainer,
        }, {
            corner(math.random(1, 3)),
        })
        star.BackgroundTransparency = math.random(30, 70) / 100
        star.ZIndex = 1

        task.spawn(function()
            while starsContainer and starsContainer.Parent do
                local targetX = math.random()
                local targetY = math.random()
                local driftTime = math.random(4, 10)

                TweenService:Create(star, TweenInfo.new(driftTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Position = UDim2.new(targetX, 0, targetY, 0),
                }):Play()

                TweenService:Create(star, TweenInfo.new(driftTime / 2, Enum.EasingStyle.Sine), {
                    BackgroundTransparency = math.random(20, 80) / 100,
                }):Play()

                task.wait(driftTime)
            end
        end)
    end
end

--========================================================
-- TOGGLE FACTORY
--========================================================
local function createToggle(name, label, defaultOn, parent, posY)
    local isOn = defaultOn

    local container = make("Frame", {
        Name = name,
        Size = UDim2.new(1, 0, 0, 42),
        Position = posY,
        BackgroundColor3 = COLORS.bgDark,
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0,
        Parent = parent,
    }, {
        corner(8),
        make("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
        }),
        make("TextLabel", {
            Size = UDim2.new(0.6, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = label,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = COLORS.white,
            TextXAlignment = Enum.TextXAlignment.Left,
        }),
    })

    local switch = make("Frame", {
        Name = "Switch",
        Size = UDim2.new(0, 44, 0, 22),
        Position = UDim2.new(1, -44, 0.5, -11),
        BackgroundColor3 = isOn and COLORS.toggleOn or COLORS.toggleOff,
        BorderSizePixel = 0,
        Parent = container,
    }, {
        corner(11),
    })

    local knob = make("Frame", {
        Name = "Knob",
        Size = UDim2.new(0, 18, 0, 18),
        Position = isOn and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Parent = switch,
    }, {
        corner(9),
    })

    local button = make("TextButton", {
        Name = "Hitbox",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = container,
    })

    local function updateVisual()
        local targetColor = isOn and COLORS.toggleOn or COLORS.toggleOff
        local targetPos = isOn and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
        TweenService:Create(switch, TweenInfo.new(0.2, Enum.EasingStyle.Quad), { BackgroundColor3 = targetColor }):Play()
        TweenService:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Position = targetPos }):Play()
    end

    button.MouseButton1Click:Connect(function()
        isOn = not isOn
        updateVisual()

        if name == "AntiAFK" then
            antiAFKEnabled = isOn
        elseif name == "AutoReset" then
            autoResetEnabled = isOn
        elseif name == "AntiCrowd" then
            antiCrowdEnabled = isOn
        end
    end)

    return container
end

--========================================================
-- SLIDER FACTORY
--========================================================
local function createSpeedSlider(parent, posY)
    local SLIDER_MIN = 15
    local SLIDER_MAX = 33
    local isDragging = false

    local container = make("Frame", {
        Name = "SpeedSlider",
        Size = UDim2.new(1, 0, 0, 50),
        Position = posY,
        BackgroundTransparency = 1,
        Parent = parent,
    }, {
        make("TextLabel", {
            Name = "Label",
            Size = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1,
            Text = "Speed",
            Font = Enum.Font.GothamMedium,
            TextSize = 13,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Left,
        }),
        make("TextLabel", {
            Name = "MinLabel",
            Size = UDim2.new(0, 30, 0, 16),
            Position = UDim2.new(0, 0, 0, 32),
            BackgroundTransparency = 1,
            Text = tostring(SLIDER_MIN),
            Font = Enum.Font.Gotham,
            TextSize = 11,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Left,
        }),
        make("TextLabel", {
            Name = "MaxLabel",
            Size = UDim2.new(0, 30, 0, 16),
            Position = UDim2.new(1, -30, 0, 32),
            BackgroundTransparency = 1,
            Text = tostring(SLIDER_MAX),
            Font = Enum.Font.Gotham,
            TextSize = 11,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Right,
        }),
    })

    local track = make("Frame", {
        Name = "Track",
        Size = UDim2.new(1, -20, 0, 6),
        Position = UDim2.new(0, 10, 0, 26),
        BackgroundColor3 = COLORS.bgDark,
        BorderSizePixel = 0,
        Parent = container,
    }, {
        corner(3),
    })

    local fill = make("Frame", {
        Name = "Fill",
        Size = UDim2.new(0.5, 0, 1, 0),
        BackgroundColor3 = COLORS.accent,
        BorderSizePixel = 0,
        Parent = track,
    }, {
        corner(3),
        gradient(COLORS.accentBright, COLORS.accent, 0),
    })

    local knob = make("Frame", {
        Name = "Knob",
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0.5, -8, 0.5, -8),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Parent = track,
    }, {
        corner(8),
        stroke(COLORS.accent, 2, 0),
    })

    local valueLabel = make("TextLabel", {
        Name = "ValueLabel",
        Size = UDim2.new(0, 40, 0, 16),
        Position = UDim2.new(0.5, -20, 0, 0),
        BackgroundTransparency = 1,
        Text = tostring(speedValue),
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextColor3 = COLORS.accentBright,
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = container,
    })

    local function updateSlider(inputX)
        local trackPos = track.AbsolutePosition.X
        local trackSize = track.AbsoluteSize.X
        local relative = math.clamp((inputX - trackPos) / trackSize, 0, 1)
        relative = 1 - relative

        local newValue = math.floor(SLIDER_MIN + (SLIDER_MAX - SLIDER_MIN) * relative + 0.5)
        speedValue = newValue

        local knobPercent = 1 - relative
        fill.Size = UDim2.new(knobPercent, 0, 1, 0)
        knob.Position = UDim2.new(knobPercent, -8, 0.5, -8)
        valueLabel.Text = tostring(newValue)
        valueLabel.Position = UDim2.new(knobPercent, -20, 0, 0)
    end

    local initPercent = (speedValue - SLIDER_MIN) / (SLIDER_MAX - SLIDER_MIN)
    local knobPercent = 1 - initPercent
    fill.Size = UDim2.new(knobPercent, 0, 1, 0)
    knob.Position = UDim2.new(knobPercent, -8, 0.5, -8)
    valueLabel.Position = UDim2.new(knobPercent, -20, 0, 0)

    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(input.Position.X)
        end
    end)

    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            updateSlider(input.Position.X)
            isDragging = true
        end
    end)

    return container
end

--========================================================
-- MAIN UI BUILDER
--========================================================
local function buildMainUI()
    mainFrame = make("Frame", {
        Name = "MainWindow",
        Size = UDim2.new(0, 300, 0, 340),
        Position = UDim2.new(0.5, -150, 0.5, -170),
        BackgroundColor3 = COLORS.bgPanel,
        BorderSizePixel = 0,
        Parent = screenGui,
    }, {
        corner(14),
        stroke(COLORS.accent, 1.5, 0.15),
        gradient(COLORS.bgPanelLight, COLORS.bgDark, 90),
    })

    -- Stars layer (behind content)
    local starsLayer = make("Frame", {
        Name = "StarsLayer",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = mainFrame,
    }, {
        corner(14),
    })

    local starsClip = make("Frame", {
        Name = "StarsClip",
        Size = UDim2.new(1, -4, 1, -4),
        Position = UDim2.new(0, 2, 0, 2),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = starsLayer,
    })

    starsContainer = starsClip
    spawnStars()

    -- Content layer
    local content = make("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -24, 1, -24),
        Position = UDim2.new(0, 12, 0, 12),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })
    content.ZIndex = 5

    -- Tab bar
    local tabBar = make("Frame", {
        Name = "TabBar",
        Size = UDim2.new(1, 0, 0, 34),
        BackgroundTransparency = 1,
        Parent = content,
    })

    farmTab = make("TextButton", {
        Name = "FarmTab",
        Size = UDim2.new(0.5, -2, 1, 0),
        BackgroundColor3 = COLORS.accent,
        Text = "Farm",
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextColor3 = COLORS.white,
        AutoButtonColor = false,
        Parent = tabBar,
    }, {
        corner(8),
        gradient(COLORS.accentBright, COLORS.accent, 90),
    })

    settingsTab = make("TextButton", {
        Name = "SettingsTab",
        Size = UDim2.new(0.5, -2, 1, 0),
        Position = UDim2.new(0.5, 2, 0, 0),
        BackgroundColor3 = COLORS.bgDark,
        Text = "Settings",
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextColor3 = COLORS.textDim,
        AutoButtonColor = false,
        Parent = tabBar,
    }, {
        corner(8),
    })

    -- Farm page
    farmPage = make("Frame", {
        Name = "FarmPage",
        Size = UDim2.new(1, 0, 1, -46),
        Position = UDim2.new(0, 0, 0, 42),
        BackgroundTransparency = 1,
        Visible = true,
        Parent = content,
    })

    local runBtn = make("TextButton", {
        Name = "RunFarmBtn",
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = COLORS.accent,
        Text = "Run farm",
        Font = Enum.Font.GothamMedium,
        TextSize = 15,
        TextColor3 = COLORS.white,
        AutoButtonColor = true,
        Parent = farmPage,
    }, {
        corner(8),
        gradient(COLORS.accentBright, COLORS.accent, 90),
    })

    createToggle("AutoReset", "Auto Reset", false, farmPage, UDim2.new(0, 0, 0, 50))
    createToggle("AntiCrowd", "Anti-Crowd", false, farmPage, UDim2.new(0, 0, 0, 100))
    createSpeedSlider(farmPage, UDim2.new(0, 0, 0, 155))

    local farmIsRunning = false
    runBtn.MouseButton1Click:Connect(function()
        farmIsRunning = not farmIsRunning
        farmRunning = farmIsRunning
        if farmIsRunning then
            TweenService:Create(runBtn, TweenInfo.new(0.2), {
                Text = "Running...",
                BackgroundColor3 = COLORS.accentDim,
            }):Play()
            local grad = runBtn:FindFirstChildOfClass("UIGradient")
            if grad then
                grad.Color = ColorSequence.new(COLORS.accent, COLORS.accentDim)
            end
            task.spawn(runFarmLoop)
        else
            TweenService:Create(runBtn, TweenInfo.new(0.2), {
                Text = "Run farm",
                BackgroundColor3 = COLORS.accent,
            }):Play()
            local grad = runBtn:FindFirstChildOfClass("UIGradient")
            if grad then
                grad.Color = ColorSequence.new(COLORS.accentBright, COLORS.accent)
            end
        end
    end)

    -- Settings page
    settingsPage = make("Frame", {
        Name = "SettingsPage",
        Size = UDim2.new(1, 0, 1, -46),
        Position = UDim2.new(0, 0, 0, 42),
        BackgroundTransparency = 1,
        Visible = false,
        Parent = content,
    })

    createToggle("AntiAFK", "Anti AFK", true, settingsPage, UDim2.new(0, 0, 0, 0))

    -- Tab switching
    local function switchTab(targetTab, targetPage, otherTab, otherPage)
        TweenService:Create(targetTab, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.accent,
            TextColor3 = COLORS.white,
        }):Play()
        local grad = targetTab:FindFirstChildOfClass("UIGradient")
        if grad then
            grad.Color = ColorSequence.new(COLORS.accentBright, COLORS.accent)
        else
            gradient(COLORS.accentBright, COLORS.accent, 90).Parent = targetTab
        end

        TweenService:Create(otherTab, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.bgDark,
            TextColor3 = COLORS.textDim,
        }):Play()
        local otherGrad = otherTab:FindFirstChildOfClass("UIGradient")
        if otherGrad then
            otherGrad:Destroy()
        end

        otherPage.Visible = false
        targetPage.Visible = true
    end

    farmTab.MouseButton1Click:Connect(function()
        switchTab(farmTab, farmPage, settingsTab, settingsPage)
    end)

    settingsTab.MouseButton1Click:Connect(function()
        switchTab(settingsTab, settingsPage, farmTab, farmPage)
    end)

    -- Entrance
    mainFrame.Size = UDim2.new(0, 300, 0, 0)
    mainFrame.BackgroundTransparency = 1

    TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 300, 0, 340),
        BackgroundTransparency = 0,
    }):Play()
end

--========================================================
-- DRAGGING
--========================================================
local function makeDraggable(frame)
    local dragging = false
    local dragStart
    local startPos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

--========================================================
-- AUTOFARM LOGIC
--========================================================
local VirtualUser
pcall(function()
    VirtualUser = game:GetService("VirtualUser")
end)

local function setupAntiAFK()
    LocalPlayer.Idled:Connect(function()
        if antiAFKEnabled then
            if VirtualUser then
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                task.wait(2)
                VirtualUser:ClickButton2(Vector2.new())
            else
                local VIM = game:GetService("VirtualInputManager")
                VIM:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                task.wait(0.1)
                VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
            end
        end
    end)
end

local coinCache = {}
local lastCacheRefresh = 0
local SEARCH_THROTTLE = 0.3

local function refreshCoinCache()
    coinCache = {}
    for _, descendant in ipairs(Workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and descendant.Name == "Coin" then
            table.insert(coinCache, descendant)
        end
    end
    lastCacheRefresh = os.clock()
end

--========================================================
-- ANTI-CROWD
--========================================================
local function isCoinCrowded(coinPosition)
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local char = player.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local dist = (hrp.Position - coinPosition).Magnitude
                    if dist <= CROWD_CHECK_RADIUS then
                        return true
                    end
                end
            end
        end
    end
    return false
end

--========================================================
-- WALK TO TARGET
--========================================================
local function walkToTarget(targetPosition)
    local character = LocalPlayer.Character
    if not character then return false end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return false end

    humanoid.WalkSpeed = speedValue

    local MAX_ATTEMPTS = 20
    local ARRIVAL_THRESHOLD = 3

    for attempt = 1, MAX_ATTEMPTS do
        if not farmRunning then return false end
        humanoid:MoveTo(targetPosition)
        local currentDistance = (rootPart.Position - targetPosition).Magnitude
        if currentDistance <= ARRIVAL_THRESHOLD then
            return true
        end
        task.wait(0.05)
    end
    return false
end

--========================================================
-- MAIN FARM LOOP
--========================================================
function runFarmLoop()
    while farmRunning do
        local character = LocalPlayer.Character
        local rootPart = character and character:FindFirstChild("HumanoidRootPart")
        if not rootPart then
            task.wait(0.5)
            continue
        end

        if os.clock() - lastCacheRefresh > SEARCH_THROTTLE then
            refreshCoinCache()
        end

        if #coinCache == 0 then
            task.wait(0.5)
            continue
        end

        local closestCoin = nil
        local shortestDistance = math.huge

        for _, coin in ipairs(coinCache) do
            if coin and coin.Parent then
                local distance = (coin.Position - rootPart.Position).Magnitude

                if antiCrowdEnabled then
                    if isCoinCrowded(coin.Position) then
                        continue
                    end
                end

                if distance < shortestDistance then
                    shortestDistance = distance
                    closestCoin = coin
                end
            end
        end

        if not closestCoin then
            task.wait(0.5)
            continue
        end

        local arrived = walkToTarget(closestCoin.Position)

        if arrived then
            task.wait(0.15)
        else
            task.wait(0.3)
        end

        task.wait(0.1)
    end
end

--========================================================
-- FLOW CONTROLLER
--========================================================
local function startFlow()
    task.wait(5)
    setupAntiAFK()

    createPasswordWindow()
    makeDraggable(passwordFrame)

    local function handleSubmit()
        local input = passwordInput.Text
        if input == correctPassword then
            -- Fade out password window
            TweenService:Create(passwordFrame, TweenInfo.new(0.3), {
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 320, 0, 0),
            }):Play()

            for _, child in ipairs(passwordFrame:GetDescendants()) do
                if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") or child:IsA("Frame") then
                    if child.BackgroundTransparency ~= 1 then
                        TweenService:Create(child, TweenInfo.new(0.3), { BackgroundTransparency = 1 }):Play()
                    end
                end
                if child:IsA("UIStroke") then
                    TweenService:Create(child, TweenInfo.new(0.3), { Transparency = 1 }):Play()
                end
            end

            task.wait(0.35)
            passwordFrame:Destroy()

            -- Run loading sequence → then build main UI
            runLoadingSequence(function()
                buildMainUI()
                makeDraggable(mainFrame)
            end)
        else
            passwordError.Text = "Incorrect password"
            local origPos = passwordFrame.Position
            TweenService:Create(passwordFrame, TweenInfo.new(0.05), {
                Position = UDim2.new(origPos.X.Scale, origPos.X.Offset + 8, origPos.Y.Scale, origPos.Y.Offset)
            }):Play()
            task.wait(0.05)
            TweenService:Create(passwordFrame, TweenInfo.new(0.05), {
                Position = UDim2.new(origPos.X.Scale, origPos.X.Offset - 8, origPos.Y.Scale, origPos.Y.Offset)
            }):Play()
            task.wait(0.05)
            TweenService:Create(passwordFrame, TweenInfo.new(0.05), {
                Position = origPos
            }):Play()
        end
    end

    passwordSubmit.MouseButton1Click:Connect(handleSubmit)
    passwordInput.FocusLost:Connect(function(enterPressed)
        if enterPressed then handleSubmit() end
    end)
end

--========================================================
-- LAUNCH
--========================================================
task.spawn(startFlow)

print("[Cosmic UI v2.2] Loaded. Fixed spinner. Password in 5 sec. Made for LO.")
