--[[
    Cosmic UI — Autofarm Loader v2
    Purple space theme, password gate, spinner→checkmark transition
    Anti-Crowd: skips coins near other players
    All-in-one Roblox Studio script (LocalScript)
    Save as: CosmicAutofarm.lua
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--========================================================
-- COLOR PALETTE — Purple Cosmic
--========================================================
local COLORS = {
    bgDark       = Color3.fromRGB(18, 12, 32),
    bgPanel      = Color3.fromRGB(28, 18, 48),
    bgPanelLight = Color3.fromRGB(40, 26, 68),
    accent       = Color3.fromRGB(168, 120, 255),
    accentBright = Color3.fromRGB(200, 160, 255),
    accentDim    = Color3.fromRGB(90, 60, 150),
    white        = Color3.fromRGB(240, 235, 255),
    textDim      = Color3.fromRGB(160, 140, 200),
    toggleOn     = Color3.fromRGB(130, 90, 230),
    toggleOff    = Color3.fromRGB(50, 40, 70),
    starWhite    = Color3.fromRGB(255, 255, 240),
}

--========================================================
-- STATE
--========================================================
local correctPassword = "cosmic"
local farmRunning = false
local antiAFKEnabled = true
local autoResetEnabled = false
local antiCrowdEnabled = false
local speedValue = 24

-- Anti-Crowd config
local CROWD_CHECK_RADIUS = 12   -- studs: if another player is within this distance of a coin, skip it
local CROWD_SKIP_WARN = false   -- if true, prints which coins were skipped

--========================================================
-- UTILITY: Create instance with props
--========================================================
local function make(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function corner(radius)
    return make("UICorner", { CornerRadius = UDim.new(0, radius or 8) })
end

local function stroke(color, thickness, transparency)
    return make("UIStroke", {
        Color = color or COLORS.accent,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
    })
end

local function gradient(colorA, colorB, rotation)
    return make("UIGradient", {
        Color = ColorSequence.new(colorA, colorB),
        Rotation = rotation or 90,
    })
end

--========================================================
-- ROOT SCREENGUI
--========================================================
local screenGui = make("ScreenGui", {
    Name = "CosmicAutofarm",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    Parent = PlayerGui,
})

--========================================================
-- PHASE 1: PASSWORD WINDOW
--========================================================
local passwordFrame
local passwordInput
local passwordError
local passwordSubmit

local function createPasswordWindow()
    passwordFrame = make("Frame", {
        Name = "PasswordWindow",
        Size = UDim2.new(0, 320, 0, 200),
        Position = UDim2.new(0.5, -160, 0.5, -100),
        BackgroundColor3 = COLORS.bgPanel,
        BorderSizePixel = 0,
        Parent = screenGui,
    }, {
        corner(14),
        stroke(COLORS.accent, 1.5, 0.2),
        gradient(COLORS.bgPanelLight, COLORS.bgDark, 90),
        make("Frame", {
            Name = "Content",
            Size = UDim2.new(1, -30, 1, -30),
            Position = UDim2.new(0, 15, 0, 15),
            BackgroundTransparency = 1,
        }, {
            make("TextLabel", {
                Name = "Title",
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Text = "Enter password",
                Font = Enum.Font.GothamMedium,
                TextSize = 20,
                TextColor3 = COLORS.white,
                TextXAlignment = Enum.TextXAlignment.Center,
            }),
        }),
    })

    local content = passwordFrame:FindFirstChild("Content")

    passwordInput = make("TextBox", {
        Name = "Input",
        Size = UDim2.new(1, 0, 0, 38),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundColor3 = COLORS.bgDark,
        Text = "",
        PlaceholderText = "••••••••",
        PlaceholderColor3 = COLORS.textDim,
        Font = Enum.Font.Gotham,
        TextSize = 16,
        TextColor3 = COLORS.white,
        ClearTextOnFocus = false,
        TextTruncate = Enum.TextTruncate.AtEnd,
    }, {
        corner(8),
        stroke(COLORS.accentDim, 1, 0.3),
        make("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
        }),
    })
    passwordInput.Parent = content

    passwordInput:GetPropertyChangedSignal("Text"):Connect(function()
        if #passwordInput.Text > 20 then
            passwordInput.Text = passwordInput.Text:sub(1, 20)
        end
    end)

    passwordError = make("TextLabel", {
        Name = "Error",
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 0, 0, 90),
        BackgroundTransparency = 1,
        Text = "",
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = Color3.fromRGB(255, 100, 120),
        TextXAlignment = Enum.TextXAlignment.Center,
    })
    passwordError.Parent = content

    passwordSubmit = make("TextButton", {
        Name = "Submit",
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 0, 118),
        BackgroundColor3 = COLORS.accent,
        Text = "Unlock",
        Font = Enum.Font.GothamMedium,
        TextSize = 15,
        TextColor3 = COLORS.white,
        AutoButtonColor = true,
    }, {
        corner(8),
        gradient(COLORS.accentBright, COLORS.accent, 90),
    })
    passwordSubmit.Parent = content

    passwordFrame.Size = UDim2.new(0, 320, 0, 0)
    passwordFrame.BackgroundTransparency = 1
    TweenService:Create(passwordFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 320, 0, 200),
        BackgroundTransparency = 0,
    }):Play()
end

--========================================================
-- PHASE 2: LOADING SPINNER → CHECKMARK
--========================================================
local spinnerTop
local spinnerBottom
local loadingFrame

local function createLoadingWindow()
    loadingFrame = make("Frame", {
        Name = "LoadingWindow",
        Size = UDim2.new(0, 320, 0, 200),
        Position = UDim2.new(0.5, -160, 0.5, -100),
        BackgroundColor3 = COLORS.bgPanel,
        BorderSizePixel = 0,
        Parent = screenGui,
    }, {
        corner(14),
        stroke(COLORS.accent, 1.5, 0.2),
        gradient(COLORS.bgPanelLight, COLORS.bgDark, 90),
        make("TextLabel", {
            Name = "StatusLabel",
            Size = UDim2.new(1, 0, 0, 20),
            Position = UDim2.new(0, 0, 0, 140),
            BackgroundTransparency = 1,
            Text = "Authenticating...",
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Center,
        }),
    })

    local spinnerContainer = make("Frame", {
        Name = "SpinnerContainer",
        Size = UDim2.new(0, 80, 0, 80),
        Position = UDim2.new(0.5, -40, 0.5, -50),
        BackgroundTransparency = 1,
        Parent = loadingFrame,
    })

    local ringBase = make("Frame", {
        Name = "RingBase",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Parent = spinnerContainer,
    }, {
        make("UIStroke", {
            Color = COLORS.accentDim,
            Thickness = 4,
            Transparency = 0.5,
        }),
        corner(40),
    })

    spinnerTop = make("Frame", {
        Name = "SpinnerTop",
        Size = UDim2.new(1, 0, 0.5, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = spinnerContainer,
    }, {
        make("Frame", {
            Name = "ArcFull",
            Size = UDim2.new(1, 0, 0, 200),
            BackgroundTransparency = 1,
        }, {
            make("UIStroke", {
                Color = COLORS.white,
                Thickness = 4,
            }),
            corner(40),
        }),
    })

    spinnerBottom = make("Frame", {
        Name = "SpinnerBottom",
        Size = UDim2.new(1, 0, 0.5, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = spinnerContainer,
    }, {
        make("Frame", {
            Name = "ArcFull",
            Size = UDim2.new(1, 0, 0, 200),
            Position = UDim2.new(0, 0, 0, -120),
            BackgroundTransparency = 1,
        }, {
            make("UIStroke", {
                Color = COLORS.accentBright,
                Thickness = 4,
            }),
            corner(40),
        }),
    })

    loadingFrame.Size = UDim2.new(0, 320, 0, 0)
    loadingFrame.BackgroundTransparency = 1
    TweenService:Create(loadingFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 320, 0, 200),
        BackgroundTransparency = 0,
    }):Play()
end

local function runSpinnerAnimation(onComplete)
    createLoadingWindow()

    local topArc = spinnerTop
    local bottomArc = spinnerBottom
    local startTime = os.clock()
    local duration = 2.0

    local connection
    connection = RunService.RenderStepped:Connect(function()
        local elapsed = os.clock() - startTime
        local progress = math.clamp(elapsed / duration, 0, 1)

        if progress >= 1 then
            connection:Disconnect()
            onComplete()
            return
        end

        local topSpeed = 360 * 3 * (0.5 + progress * 0.5)
        local topRotation = (elapsed * topSpeed) % 360

        local lag = math.rad(60) * (1 - progress)
        local bottomRotation = topRotation - math.deg(lag)

        topArc.Rotation = topRotation
        bottomArc.Rotation = bottomRotation
    end)
end

local function morphToCheckmark(onComplete)
    local container = loadingFrame:FindFirstChild("SpinnerContainer")
    if not container then onComplete() return end

    local statusLabel = loadingFrame:FindFirstChild("StatusLabel")
    if statusLabel then
        TweenService:Create(statusLabel, TweenInfo.new(0.3), {
            Text = "Access granted",
            TextColor3 = COLORS.accentBright,
        }):Play()
    end

    for _, child in ipairs(container:GetChildren()) do
        local strokeObj = child:FindFirstChildOfClass("UIStroke")
        if not strokeObj and child.Name == "ArcFull" then
            strokeObj = child:FindFirstChildOfClass("UIStroke")
        end
        if strokeObj then
            TweenService:Create(strokeObj, TweenInfo.new(0.3), { Transparency = 1 }):Play()
        end
    end

    local ringBase = container:FindFirstChild("RingBase")
    if ringBase then
        local s = ringBase:FindFirstChildOfClass("UIStroke")
        if s then
            TweenService:Create(s, TweenInfo.new(0.3), { Transparency = 1 }):Play()
        end
    end

    task.wait(0.35)

    local checkmark = make("Frame", {
        Name = "Checkmark",
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(0.5, -20, 0.5, -20),
        BackgroundTransparency = 1,
        Parent = container,
    })

    local checkShort = make("Frame", {
        Name = "CheckShort",
        Size = UDim2.new(0, 0, 0, 4),
        Position = UDim2.new(0, 4, 0.5, -2),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Rotation = 45,
        Parent = checkmark,
    }, {
        corner(2),
    })

    local checkLong = make("Frame", {
        Name = "CheckLong",
        Size = UDim2.new(0, 0, 0, 4),
        Position = UDim2.new(0, 12, 0.5, -2),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Rotation = -45,
        Parent = checkmark,
    }, {
        corner(2),
    })

    TweenService:Create(checkShort, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 14, 0, 4),
    }):Play()

    task.wait(0.2)

    TweenService:Create(checkLong, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 26, 0, 4),
    }):Play()

    task.wait(0.5)

    TweenService:Create(loadingFrame, TweenInfo.new(0.4), {
        BackgroundTransparency = 1,
    }):Play()

    for _, child in ipairs(loadingFrame:GetDescendants()) do
        if child:IsA("TextLabel") or child:IsA("Frame") or child:IsA("TextButton") then
            if child.BackgroundTransparency < 1 then
                TweenService:Create(child, TweenInfo.new(0.4), { BackgroundTransparency = 1 }):Play()
            end
        end
        if child:IsA("UIStroke") then
            TweenService:Create(child, TweenInfo.new(0.4), { Transparency = 1 }):Play()
        end
    end

    task.wait(0.45)
    loadingFrame:Destroy()
    onComplete()
end

--========================================================
-- PHASE 3: MAIN UI — COSMIC STARS BACKGROUND
--========================================================
local mainFrame
local starsContainer
local farmTab
local settingsTab
local farmPage
local settingsPage

local function spawnStars()
    for i = 1, 30 do
        local star = make("Frame", {
            Name = "Star" .. i,
            Size = UDim2.new(0, math.random(2, 5), 0, math.random(2, 5)),
            Position = UDim2.new(math.random(), 0, math.random(), 0),
            BackgroundColor3 = COLORS.starWhite,
            BorderSizePixel = 0,
            Parent = starsContainer,
        }, {
            corner(math.random(1, 3)),
        })
        star.BackgroundTransparency = math.random(30, 70) / 100

        task.spawn(function()
            while starsContainer and starsContainer.Parent do
                local targetX = math.random()
                local targetY = math.random()
                local driftTime = math.random(4, 10)

                TweenService:Create(star, TweenInfo.new(driftTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Position = UDim2.new(targetX, 0, targetY, 0),
                }):Play()

                TweenService:Create(star, TweenInfo.new(driftTime / 2, Enum.EasingStyle.Sine), {
                    BackgroundTransparency = math.random(20, 80) / 100,
                }):Play()

                task.wait(driftTime)
            end
        end)
    end
end

--========================================================
-- TOGGLE BUTTON FACTORY
--========================================================
local function createToggle(name, label, defaultOn, parent, posY)
    local isOn = defaultOn

    local container = make("Frame", {
        Name = name,
        Size = UDim2.new(1, 0, 0, 42),
        Position = posY,
        BackgroundColor3 = COLORS.bgDark,
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0,
        Parent = parent,
    }, {
        corner(8),
        make("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
        }),
        make("TextLabel", {
            Size = UDim2.new(0.6, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = label,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = COLORS.white,
            TextXAlignment = Enum.TextXAlignment.Left,
        }),
    })

    local switch = make("Frame", {
        Name = "Switch",
        Size = UDim2.new(0, 44, 0, 22),
        Position = UDim2.new(1, -44, 0.5, -11),
        BackgroundColor3 = isOn and COLORS.toggleOn or COLORS.toggleOff,
        BorderSizePixel = 0,
        Parent = container,
    }, {
        corner(11),
    })

    local knob = make("Frame", {
        Name = "Knob",
        Size = UDim2.new(0, 18, 0, 18),
        Position = isOn and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Parent = switch,
    }, {
        corner(9),
    })

    local button = make("TextButton", {
        Name = "Hitbox",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = container,
    })

    local function updateVisual()
        local targetColor = isOn and COLORS.toggleOn or COLORS.toggleOff
        local targetPos = isOn and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
        TweenService:Create(switch, TweenInfo.new(0.2, Enum.EasingStyle.Quad), { BackgroundColor3 = targetColor }):Play()
        TweenService:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Position = targetPos }):Play()
    end

    button.MouseButton1Click:Connect(function()
        isOn = not isOn
        updateVisual()

        if name == "AntiAFK" then
            antiAFKEnabled = isOn
        elseif name == "AutoReset" then
            autoResetEnabled = isOn
        elseif name == "AntiCrowd" then
            antiCrowdEnabled = isOn
        end
    end)

    return container, function() return isOn end
end

--========================================================
-- SLIDER FACTORY (Speed: 15 to 33, right-to-left)
--========================================================
local function createSpeedSlider(parent, posY)
    local SLIDER_MIN = 15
    local SLIDER_MAX = 33
    local isDragging = false

    local container = make("Frame", {
        Name = "SpeedSlider",
        Size = UDim2.new(1, 0, 0, 50),
        Position = posY,
        BackgroundTransparency = 1,
        Parent = parent,
    }, {
        make("TextLabel", {
            Name = "Label",
            Size = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1,
            Text = "Speed",
            Font = Enum.Font.GothamMedium,
            TextSize = 13,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Left,
        }),
        make("TextLabel", {
            Name = "MinLabel",
            Size = UDim2.new(0, 30, 0, 16),
            Position = UDim2.new(0, 0, 0, 32),
            BackgroundTransparency = 1,
            Text = tostring(SLIDER_MIN),
            Font = Enum.Font.Gotham,
            TextSize = 11,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Left,
        }),
        make("TextLabel", {
            Name = "MaxLabel",
            Size = UDim2.new(0, 30, 0, 16),
            Position = UDim2.new(1, -30, 0, 32),
            BackgroundTransparency = 1,
            Text = tostring(SLIDER_MAX),
            Font = Enum.Font.Gotham,
            TextSize = 11,
            TextColor3 = COLORS.textDim,
            TextXAlignment = Enum.TextXAlignment.Right,
        }),
    })

    local track = make("Frame", {
        Name = "Track",
        Size = UDim2.new(1, -20, 0, 6),
        Position = UDim2.new(0, 10, 0, 26),
        BackgroundColor3 = COLORS.bgDark,
        BorderSizePixel = 0,
        Parent = container,
    }, {
        corner(3),
    })

    local fill = make("Frame", {
        Name = "Fill",
        Size = UDim2.new(0.5, 0, 1, 0),
        BackgroundColor3 = COLORS.accent,
        BorderSizePixel = 0,
        Parent = track,
    }, {
        corner(3),
        gradient(COLORS.accentBright, COLORS.accent, 0),
    })

    local knob = make("Frame", {
        Name = "Knob",
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0.5, -8, 0.5, -8),
        BackgroundColor3 = COLORS.white,
        BorderSizePixel = 0,
        Parent = track,
    }, {
        corner(8),
        stroke(COLORS.accent, 2, 0),
    })

    local valueLabel = make("TextLabel", {
        Name = "ValueLabel",
        Size = UDim2.new(0, 40, 0, 16),
        Position = UDim2.new(0.5, -20, 0, 0),
        BackgroundTransparency = 1,
        Text = tostring(speedValue),
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextColor3 = COLORS.accentBright,
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = container,
    })

    local function updateSlider(inputX)
        local trackPos = track.AbsolutePosition.X
        local trackSize = track.AbsoluteSize.X
        local relative = math.clamp((inputX - trackPos) / trackSize, 0, 1)
        relative = 1 - relative

        local newValue = math.floor(SLIDER_MIN + (SLIDER_MAX - SLIDER_MIN) * relative + 0.5)
        speedValue = newValue

        local knobPercent = 1 - relative
        fill.Size = UDim2.new(knobPercent, 0, 1, 0)
        knob.Position = UDim2.new(knobPercent, -8, 0.5, -8)
        valueLabel.Text = tostring(newValue)
        valueLabel.Position = UDim2.new(knobPercent, -20, 0, 0)
    end

    local initPercent = (speedValue - SLIDER_MIN) / (SLIDER_MAX - SLIDER_MIN)
    local knobPercent = 1 - initPercent
    fill.Size = UDim2.new(knobPercent, 0, 1, 0)
    knob.Position = UDim2.new(knobPercent, -8, 0.5, -8)
    valueLabel.Position = UDim2.new(knobPercent, -20, 0, 0)

    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(input.Position.X)
        end
    end)

    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            updateSlider(input.Position.X)
            isDragging = true
        end
    end)

    return container
end

--========================================================
-- MAIN UI BUILDER
--========================================================
local function buildMainUI()
    mainFrame = make("Frame", {
        Name = "MainWindow",
        Size = UDim2.new(0, 300, 0, 340),
        Position = UDim2.new(0.5, -150, 0.5, -170),
        BackgroundColor3 = COLORS.bgPanel,
        BorderSizePixel = 0,
        Parent = screenGui,
    }, {
        corner(14),
        stroke(COLORS.accent, 1.5, 0.15),
        gradient(COLORS.bgPanelLight, COLORS.bgDark, 90),
    })

    local starsLayer = make("Frame", {
        Name = "StarsLayer",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = mainFrame,
    }, {
        corner(14),
    })

    local starsClip = make("Frame", {
        Name = "StarsClip",
        Size = UDim2.new(1, -4, 1, -4),
        Position = UDim2.new(0, 2, 0, 2),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = starsLayer,
    })

    starsContainer = starsClip
    spawnStars()

    local content = make("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -24, 1, -24),
        Position = UDim2.new(0, 12, 0, 12),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })

    local tabBar = make("Frame", {
        Name = "TabBar",
        Size = UDim2.new(1, 0, 0, 34),
        BackgroundTransparency = 1,
        Parent = content,
    })

    farmTab = make("TextButton", {
        Name = "FarmTab",
        Size = UDim2.new(0.5, -2, 1, 0),
        BackgroundColor3 = COLORS.accent,
        Text = "Farm",
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextColor3 = COLORS.white,
        AutoButtonColor = false,
        Parent = tabBar,
    }, {
        corner(8),
        gradient(COLORS.accentBright, COLORS.accent, 90),
    })

    settingsTab = make("TextButton", {
        Name = "SettingsTab",
        Size = UDim2.new(0.5, -2, 1, 0),
        Position = UDim2.new(0.5, 2, 0, 0),
        BackgroundColor3 = COLORS.bgDark,
        Text = "Settings",
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextColor3 = COLORS.textDim,
        AutoButtonColor = false,
        Parent = tabBar,
    }, {
        corner(8),
    })

    farmPage = make("Frame", {
        Name = "FarmPage",
        Size = UDim2.new(1, 0, 1, -46),
        Position = UDim2.new(0, 0, 0, 42),
        BackgroundTransparency = 1,
        Visible = true,
        Parent = content,
    })

    local runBtn = make("TextButton", {
        Name = "RunFarmBtn",
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = COLORS.accent,
        Text = "Run farm",
        Font = Enum.Font.GothamMedium,
        TextSize = 15,
        TextColor3 = COLORS.white,
        AutoButtonColor = true,
        Parent = farmPage,
    }, {
        corner(8),
        gradient(COLORS.accentBright, COLORS.accent, 90),
    })

    local autoResetToggle = createToggle(
        "AutoReset",
        "Auto Reset",
        false,
        farmPage,
        UDim2.new(0, 0, 0, 50)
    )

    local antiCrowdToggle = createToggle(
        "AntiCrowd",
        "Anti-Crowd",
        false,
        farmPage,
        UDim2.new(0, 0, 0, 100)
    )

    local speedSlider = createSpeedSlider(farmPage, UDim2.new(0, 0, 0, 155))

    local farmIsRunning = false
    runBtn.MouseButton1Click:Connect(function()
        farmIsRunning = not farmIsRunning
        farmRunning = farmIsRunning
        if farmIsRunning then
            TweenService:Create(runBtn, TweenInfo.new(0.2), {
                Text = "Running...",
                BackgroundColor3 = COLORS.accentDim,
            }):Play()
            local grad = runBtn:FindFirstChildOfClass("UIGradient")
            if grad then
                grad.Color = ColorSequence.new(COLORS.accent, COLORS.accentDim)
            end
            task.spawn(runFarmLoop)
        else
            TweenService:Create(runBtn, TweenInfo.new(0.2), {
                Text = "Run farm",
                BackgroundColor3 = COLORS.accent,
            }):Play()
            local grad = runBtn:FindFirstChildOfClass("UIGradient")
            if grad then
                grad.Color = ColorSequence.new(COLORS.accentBright, COLORS.accent)
            end
        end
    end)

    settingsPage = make("Frame", {
        Name = "SettingsPage",
        Size = UDim2.new(1, 0, 1, -46),
        Position = UDim2.new(0, 0, 0, 42),
        BackgroundTransparency = 1,
        Visible = false,
        Parent = content,
    })

    local antiAFKToggle = createToggle(
        "AntiAFK",
        "Anti AFK",
        true,
        settingsPage,
        UDim2.new(0, 0, 0, 0)
    )

    local function switchTab(targetTab, targetPage, otherTab, otherPage)
        TweenService:Create(targetTab, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.accent,
            TextColor3 = COLORS.white,
        }):Play()
        local grad = targetTab:FindFirstChildOfClass("UIGradient")
        if grad then
            grad.Color = ColorSequence.new(COLORS.accentBright, COLORS.accent)
        else
            gradient(COLORS.accentBright, COLORS.accent, 90).Parent = targetTab
        end

        TweenService:Create(otherTab, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.bgDark,
            TextColor3 = COLORS.textDim,
        }):Play()
        local otherGrad = otherTab:FindFirstChildOfClass("UIGradient")
        if otherGrad then
            otherGrad:Destroy()
        end

        otherPage.Visible = false
        targetPage.Visible = true
    end

    farmTab.MouseButton1Click:Connect(function()
        switchTab(farmTab, farmPage, settingsTab, settingsPage)
    end)

    settingsTab.MouseButton1Click:Connect(function()
        switchTab(settingsTab, settingsPage, farmTab, farmPage)
    end)

    mainFrame.Size = UDim2.new(0, 300, 0, 0)
    mainFrame.BackgroundTransparency = 1

    local tween = TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 300, 0, 340),
        BackgroundTransparency = 0,
    })
    tween:Play()
end

--========================================================
-- DRAGGING
--========================================================
local function makeDraggable(frame)
    local dragging = false
    local dragStart
    local startPos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

--========================================================
-- AUTOFARM LOGIC
--========================================================

-- Anti-AFK
local VirtualUser = game:GetService("VirtualUser")
local function setupAntiAFK()
    LocalPlayer.Idled:Connect(function()
        if antiAFKEnabled then
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            task.wait(2)
            VirtualUser:ClickButton2(Vector2.new())
        end
    end)
end

-- Coin cache
local coinCache = {}
local lastCacheRefresh = 0
local SEARCH_THROTTLE = 0.3

local function refreshCoinCache()
    coinCache = {}
    for _, descendant in ipairs(Workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and descendant.Name == "Coin" then
            table.insert(coinCache, descendant)
        end
    end
    lastCacheRefresh = os.clock()
end

--========================================================
-- ANTI-CROWD CORE LOGIC
--========================================================
-- isCoinCrowded checks if any OTHER player (not us) is within
-- CROWD_CHECK_RADIUS studs of the given coin position.
-- If yes → coin is "crowded" → skip it, move to next.
local function isCoinCrowded(coinPosition: Vector3): boolean
    for _, player in ipairs(Players:GetPlayers()) do
        -- Skip ourselves
        if player ~= LocalPlayer then
            local char = player.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local dist = (hrp.Position - coinPosition).Magnitude
                    if dist <= CROWD_CHECK_RADIUS then
                        if CROWD_SKIP_WARN then
                            print(string.format("[Anti-Crowd] Skipping coin at %s — player %s is %.1f studs away",
                                tostring(coinPosition), player.Name, dist))
                        end
                        return true -- crowded, skip this coin
                    end
                end
            end
        end
    end
    return false -- nobody near it, safe to grab
end

--========================================================
-- WALK TO TARGET
--========================================================
local function walkToTarget(targetPosition: Vector3): boolean
    local character = LocalPlayer.Character
    if not character then return false end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return false end

    -- Speed from slider (15–33), mapped to WalkSpeed
    humanoid.WalkSpeed = speedValue

    local MAX_ATTEMPTS = 20
    local ARRIVAL_THRESHOLD = 3

    for attempt = 1, MAX_ATTEMPTS do
        if not farmRunning then return false end

        humanoid:MoveTo(targetPosition)

        local currentDistance = (rootPart.Position - targetPosition).Magnitude
        if currentDistance <= ARRIVAL_THRESHOLD then
            return true
        end

        task.wait(0.05)
    end

    return false
end

--========================================================
-- MAIN FARM LOOP
--========================================================
local function runFarmLoop()
    while farmRunning do
        local character = LocalPlayer.Character
        local rootPart = character and character:FindFirstChild("HumanoidRootPart")
        if not rootPart then
            task.wait(0.5)
            continue
        end

        -- Refresh coin cache periodically
        if os.clock() - lastCacheRefresh > SEARCH_THROTTLE then
            refreshCoinCache()
        end

        if #coinCache == 0 then
            task.wait(0.5)
            continue
        end

        -- Find closest coin
        local closestCoin = nil
        local shortestDistance = math.huge

        for _, coin in ipairs(coinCache) do
            if coin and coin.Parent then
                local distance = (coin.Position - rootPart.Position).Magnitude

                -- Anti-Crowd check: skip coins that have other players nearby
                if antiCrowdEnabled then
                    if isCoinCrowded(coin.Position) then
                        continue -- skip this coin, try next
                    end
                end

                if distance < shortestDistance then
                    shortestDistance = distance
                    closestCoin = coin
                end
            end
        end

        if not closestCoin then
            -- All coins either gone or crowded — wait and retry
            task.wait(0.5)
            continue
        end

        -- Walk to the coin
        local arrived = walkToTarget(closestCoin.Position)

        if arrived then
            -- Pickup delay — let server register proximity
            task.wait(0.15)
        else
            -- Couldn't reach — brief cooldown
            task.wait(0.3)
        end

        -- Main loop throttle
        task.wait(0.1)
    end
end

--========================================================
-- FLOW CONTROLLER
--========================================================
local function startFlow()
    task.wait(5)
    setupAntiAFK()

    createPasswordWindow()
    makeDraggable(passwordFrame)

    local function handleSubmit()
        local input = passwordInput.Text
        if input == correctPassword then
            TweenService:Create(passwordFrame, TweenInfo.new(0.3), {
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 320, 0, 0),
            }):Play()

            for _, child in ipairs(passwordFrame:GetDescendants()) do
                if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") or child:IsA("Frame") then
                    if child.BackgroundTransparency ~= 1 then
                        TweenService:Create(child, TweenInfo.new(0.3), { BackgroundTransparency = 1 }):Play()
                    end
                end
                if child:IsA("UIStroke") then
                    TweenService:Create(child, TweenInfo.new(0.3), { Transparency = 1 }):Play()
                end
            end

            task.wait(0.35)
            passwordFrame:Destroy()

            runSpinnerAnimation(function()
                morphToCheckmark(function()
                    buildMainUI()
                    makeDraggable(mainFrame)
                end)
            end)
        else
            passwordError.Text = "Incorrect password"
            local origPos = passwordFrame.Position
            TweenService:Create(passwordFrame, TweenInfo.new(0.05), {
                Position = UDim2.new(origPos.X.Scale, origPos.X.Offset + 8, origPos.Y.Scale, origPos.Y.Offset)
            }):Play()
            task.wait(0.05)
            TweenService:Create(passwordFrame, TweenInfo.new(0.05), {
                Position = UDim2.new(origPos.X.Scale, origPos.X.Offset - 8, origPos.Y.Scale, origPos.Y.Offset)
            }):Play()
            task.wait(0.05)
            TweenService:Create(passwordFrame, TweenInfo.new(0.05), {
                Position = origPos
            }):Play()
        end
    end

    passwordSubmit.MouseButton1Click:Connect(handleSubmit)
    passwordInput.FocusLost:Connect(function(enterPressed)
        if enterPressed then handleSubmit() end
    end)
end

--========================================================
-- LAUNCH
--========================================================
task.spawn(startFlow)

print("[Cosmic UI v2] Loaded. Anti-Crowd active. Password window in 5 seconds. Made for LO.")
