--[[
    Cosmic UI — Autofarm Loader v5.1
    FIX: Added noclip (CanCollide=false, PlatformStand=true) from reference
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser
pcall(function() VirtualUser = game:GetService("VirtualUser") end)

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local COLORS = {
    bgTop    = Color3.fromRGB(40, 12, 70),
    bgBot    = Color3.fromRGB(12, 2, 25),
    accent   = Color3.fromRGB(140, 45, 240),
    text     = Color3.fromRGB(255, 255, 255),
    gray     = Color3.fromRGB(55, 55, 60),
    dim      = Color3.fromRGB(160, 140, 200),
    green    = Color3.fromRGB(80, 255, 120),
}

local correctPassword = "cosmic"
local farmRunning = false
local isMovingToCoin = false
local antiAFKEnabled = true
local autoResetEnabled = false
local antiCrowdEnabled = false
local speedValue = 24
local isUnlocked = false

local SIZE_PASS = UDim2.new(0, 320, 0, 200)
local SIZE_HUB  = UDim2.new(0, 300, 0, 340)

local CROWD_CHECK_RADIUS = 12

local function make(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do inst[k] = v end
    for _, c in ipairs(children or {}) do c.Parent = inst end
    return inst
end

local old = PlayerGui:FindFirstChild("CosmicAutofarm")
if old then old:Destroy() end

local screenGui = make("ScreenGui", {
    Name = "CosmicAutofarm",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    Parent = PlayerGui,
})

--========================================================
-- MAIN FRAME
--========================================================
local mainFrame = make("Frame", {
    Name = "MainFrame",
    Size = UDim2.new(0, 0, 0, 0),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Color3.new(1, 1, 1),
    ClipsDescendants = true,
    Visible = false,
    Active = true,
    Parent = screenGui,
}, {
    make("UICorner", { CornerRadius = UDim.new(0, 14) }),
    make("UIStroke", { Color = COLORS.accent, Thickness = 1.5 }),
    make("UIGradient", {
        Color = ColorSequence.new(COLORS.bgTop, COLORS.bgBot),
        Rotation = 60,
    }),
})

--========================================================
-- PASSWORD SCREEN
--========================================================
local passwordScreen = make("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Parent = mainFrame,
})

make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 30),
    Position = UDim2.new(0, 0, 0, 25),
    BackgroundTransparency = 1,
    Text = "Enter password",
    Font = Enum.Font.GothamMedium,
    TextSize = 20,
    TextColor3 = COLORS.text,
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = passwordScreen,
})

local passInput = make("TextBox", {
    Size = UDim2.new(0, 260, 0, 38),
    Position = UDim2.new(0.5, 0, 0, 65),
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundColor3 = COLORS.gray,
    Text = "",
    PlaceholderText = "Password...",
    Font = Enum.Font.Gotham,
    TextSize = 16,
    TextColor3 = COLORS.text,
    Parent = passwordScreen,
}, { make("UICorner", { CornerRadius = UDim.new(0, 8) }) })

local passError = make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 18),
    Position = UDim2.new(0, 0, 0, 110),
    BackgroundTransparency = 1,
    Text = "",
    Font = Enum.Font.Gotham,
    TextSize = 13,
    TextColor3 = Color3.fromRGB(255, 100, 120),
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = passwordScreen,
})

local enterBtn = make("TextButton", {
    Size = UDim2.new(0, 260, 0, 36),
    Position = UDim2.new(0.5, 0, 0, 138),
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundColor3 = COLORS.accent,
    Text = "Unlock",
    Font = Enum.Font.GothamMedium,
    TextSize = 15,
    TextColor3 = COLORS.text,
    Parent = passwordScreen,
}, { make("UICorner", { CornerRadius = UDim.new(0, 8) }) })

--========================================================
-- LOADING SCREEN
--========================================================
local loadingScreen = make("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Visible = false,
    Parent = mainFrame,
})

local spinner = make("Frame", {
    Size = UDim2.new(0, 50, 0, 50),
    Position = UDim2.new(0.5, 0, 0.5, -10),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = COLORS.text,
    Parent = loadingScreen,
}, { make("UICorner", { CornerRadius = UDim.new(1, 0) }) })

local spinnerGradient = make("UIGradient", {
    Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.5, 1),
        NumberSequenceKeypoint.new(1, 1),
    }),
    Parent = spinner,
})

local innerSpinner = make("Frame", {
    Size = UDim2.new(0, 42, 0, 42),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = COLORS.bgTop,
    Parent = spinner,
}, { make("UICorner", { CornerRadius = UDim.new(1, 0) }) })

local checkmark = make("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Text = "✓",
    TextColor3 = COLORS.green,
    Font = Enum.Font.GothamBold,
    TextSize = 0,
    Parent = loadingScreen,
})

local statusLabel = make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 1, -30),
    BackgroundTransparency = 1,
    Text = "",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = COLORS.dim,
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = loadingScreen,
})

--========================================================
-- HUB SCREEN
--========================================================
local hubScreen = make("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Visible = false,
    Parent = mainFrame,
})

local starsContainer = make("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Parent = hubScreen,
})
make("UICorner", { CornerRadius = UDim.new(0, 14) }).Parent = starsContainer

local content = make("Frame", {
    Size = UDim2.new(1, -24, 1, -24),
    Position = UDim2.new(0, 12, 0, 12),
    BackgroundTransparency = 1,
    ZIndex = 5,
    Parent = hubScreen,
})

local tabBar = make("Frame", {
    Size = UDim2.new(1, 0, 0, 34),
    BackgroundTransparency = 1,
    Parent = content,
})

local farmTab = make("TextButton", {
    Size = UDim2.new(0.5, -2, 1, 0),
    BackgroundColor3 = COLORS.accent,
    Text = "Farm",
    Font = Enum.Font.GothamMedium,
    TextSize = 14,
    TextColor3 = COLORS.text,
    AutoButtonColor = false,
    Parent = tabBar,
}, { make("UICorner", { CornerRadius = UDim.new(0, 8) }) })

local settingsTab = make("TextButton", {
    Size = UDim2.new(0.5, -2, 1, 0),
    Position = UDim2.new(0.5, 2, 0, 0),
    BackgroundColor3 = COLORS.gray,
    Text = "Settings",
    Font = Enum.Font.GothamMedium,
    TextSize = 14,
    TextColor3 = COLORS.dim,
    AutoButtonColor = false,
    Parent = tabBar,
}, { make("UICorner", { CornerRadius = UDim.new(0, 8) }) })

local farmPage = make("Frame", {
    Size = UDim2.new(1, 0, 1, -46),
    Position = UDim2.new(0, 0, 0, 42),
    BackgroundTransparency = 1,
    Visible = true,
    Parent = content,
})

local settingsPage = make("Frame", {
    Size = UDim2.new(1, 0, 1, -46),
    Position = UDim2.new(0, 0, 0, 42),
    BackgroundTransparency = 1,
    Visible = false,
    Parent = content,
})

local function createToggle(name, label, defaultOn, parent, posY)
    local isOn = defaultOn

    local btn = make("TextButton", {
        Name = name,
        Size = UDim2.new(1, 0, 0, 40),
        Position = posY,
        BackgroundColor3 = isOn and COLORS.accent or COLORS.gray,
        Text = label,
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextColor3 = COLORS.text,
        Parent = parent,
    }, { make("UICorner", { CornerRadius = UDim.new(0, 8) }) })

    btn.MouseButton1Click:Connect(function()
        isOn = not isOn
        TweenService:Create(btn, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
            BackgroundColor3 = isOn and COLORS.accent or COLORS.gray,
        }):Play()

        if name == "AntiAFK" then
            antiAFKEnabled = isOn
        elseif name == "AutoReset" then
            autoResetEnabled = isOn
        elseif name == "AntiCrowd" then
            antiCrowdEnabled = isOn
        end
    end)

    return btn
end

local sliderLabel = make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 138),
    BackgroundTransparency = 1,
    Text = "Speed: " .. tostring(speedValue),
    Font = Enum.Font.GothamMedium,
    TextSize = 13,
    TextColor3 = COLORS.dim,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = farmPage,
})

local sliderBG = make("Frame", {
    Size = UDim2.new(1, 0, 0, 6),
    Position = UDim2.new(0, 0, 0, 165),
    BackgroundColor3 = COLORS.gray,
    Parent = farmPage,
}, { make("UICorner", { CornerRadius = UDim.new(1, 0) }) })

local sliderKnob = make("Frame", {
    Size = UDim2.new(0, 16, 0, 16),
    Position = UDim2.new((speedValue - 15) / (33 - 15), -8, 0.5, -8),
    BackgroundColor3 = COLORS.accent,
    Parent = sliderBG,
}, { make("UICorner", { CornerRadius = UDim.new(1, 0) }) })

local sliderDragging = false
sliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliderDragging = true
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliderDragging = false
    end
end)
RunService.RenderStepped:Connect(function()
    if sliderDragging then
        local mousePos = UserInputService:GetMouseLocation().X
        local sliderX = sliderBG.AbsolutePosition.X
        local sliderWidth = sliderBG.AbsoluteSize.X
        local percent = math.clamp((mousePos - sliderX) / sliderWidth, 0, 1)
        sliderKnob.Position = UDim2.new(percent, -8, 0.5, -8)
        speedValue = math.floor(15 + (percent * (33 - 15)))
        sliderLabel.Text = "Speed: " .. tostring(speedValue)
    end
end)

local runBtn = make("TextButton", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = COLORS.accent,
    Text = "Run farm",
    Font = Enum.Font.GothamMedium,
    TextSize = 15,
    TextColor3 = COLORS.text,
    Parent = farmPage,
}, { make("UICorner", { CornerRadius = UDim.new(0, 8) }) })

createToggle("AutoReset", "Auto Reset", false, farmPage, UDim2.new(0, 0, 0, 50))
createToggle("AntiCrowd", "Anti-Crowd", false, farmPage, UDim2.new(0, 0, 0, 100))
createToggle("AntiAFK", "Anti AFK", true, settingsPage, UDim2.new(0, 0, 0, 0))

local function switchTab(active, inactive, activePage, inactivePage)
    TweenService:Create(active, TweenInfo.new(0.2), {
        BackgroundColor3 = COLORS.accent,
        TextColor3 = COLORS.text,
    }):Play()
    TweenService:Create(inactive, TweenInfo.new(0.2), {
        BackgroundColor3 = COLORS.gray,
        TextColor3 = COLORS.dim,
    }):Play()
    inactivePage.Visible = false
    activePage.Visible = true
end

farmTab.MouseButton1Click:Connect(function()
    switchTab(farmTab, settingsTab, farmPage, settingsPage)
end)
settingsTab.MouseButton1Click:Connect(function()
    switchTab(settingsTab, farmTab, settingsPage, farmPage)
end)

local function spawnStars()
    task.spawn(function()
        while hubScreen.Visible do
            local star = make("Frame", {
                Size = UDim2.new(0, math.random(2, 5), 0, math.random(2, 5)),
                Position = UDim2.new(math.random(), 0, -0.05, 0),
                BackgroundColor3 = Color3.fromRGB(235, 245, 255),
                BackgroundTransparency = math.random() * 0.3,
                Parent = starsContainer,
            }, { make("UICorner", { CornerRadius = UDim.new(1, 0) }) })

            local fallSpeed = math.random(3, 5)
            local driftX = math.clamp(math.random() + (math.random() * 0.1 - 0.05), 0.02, 0.98)

            local tween = TweenService:Create(star, TweenInfo.new(fallSpeed, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                Position = UDim2.new(driftX, 0, 1, 0),
            })
            tween:Play()

            tween.Completed:Connect(function()
                task.wait(2)
                local melt = TweenService:Create(star, TweenInfo.new(1.5), { BackgroundTransparency = 1 })
                melt:Play()
                melt.Completed:Connect(function() star:Destroy() end)
            end)

            task.wait(0.15)
        end
    end)
end

--========================================================
-- DRAGGING
--========================================================
local dragging, dragInput, dragStart, startPos

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        TweenService:Create(mainFrame, TweenInfo.new(0.08, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
            Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y),
        }):Play()
    end
end)

--========================================================
-- LOGIN LOGIC
--========================================================
local function processLogin()
    if passInput.Text == correctPassword then
        passwordScreen.Visible = false
        loadingScreen.Visible = true
        statusLabel.Text = "Authenticating..."

        local spin = TweenService:Create(spinner, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), { Rotation = 360 })
        spin:Play()

        task.wait(2)

        spin:Cancel()
        spinner.Visible = false
        statusLabel.Text = "Access granted"
        statusLabel.TextColor3 = COLORS.green

        TweenService:Create(checkmark, TweenInfo.new(0.4, Enum.EasingStyle.Bounce), { TextSize = 50 }):Play()

        task.wait(1)

        loadingScreen.Visible = false
        isUnlocked = true

        local expand = TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = SIZE_HUB })
        expand:Play()
        expand.Completed:Connect(function()
            hubScreen.Visible = true
            spawnStars()
        end)
    else
        passInput.Text = ""
        passInput.PlaceholderText = "WRONG PASSWORD!"
    end
end

passInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then processLogin() end
end)
enterBtn.MouseButton1Click:Connect(processLogin)

--========================================================
-- NOCLIP: отключение коллизий пока бот летит к монете
--========================================================
RunService.Stepped:Connect(function()
    local character = LocalPlayer.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")

    if farmRunning and isMovingToCoin then
        if humanoid then humanoid.PlatformStand = true end
        for _, bodyPart in pairs(character:GetDescendants()) do
            if bodyPart:IsA("BasePart") then
                bodyPart.CanCollide = false
                bodyPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                bodyPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
            end
        end
    else
        if humanoid and humanoid.PlatformStand then humanoid.PlatformStand = false end
    end
end)

--========================================================
-- RUN FARM BUTTON LOGIC
--========================================================
local farmIsRunning = false
runBtn.MouseButton1Click:Connect(function()
    farmIsRunning = not farmIsRunning
    farmRunning = farmIsRunning
    if farmIsRunning then
        runBtn.Text = "Running..."
        TweenService:Create(runBtn, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(90, 60, 150) }):Play()
        task.spawn(function()
            while farmRunning do
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if not root then
                    task.wait(0.5)
                else
                    local bestCoin = nil
                    local bestDist = math.huge

                    local otherPlayers = {}
                    if antiCrowdEnabled then
                        for _, p in ipairs(Players:GetPlayers()) do
                            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                                table.insert(otherPlayers, p.Character.HumanoidRootPart.Position)
                            end
                        end
                    end

                    for _, obj in ipairs(workspace:GetDescendants()) do
                        if obj:IsA("BasePart") and obj.Transparency < 1 and (string.find(obj.Name, "Coin") or string.find(obj.Name, "coin")) then
                            local dist = (root.Position - obj.Position).Magnitude
                            if dist < 350 then
                                local score = dist
                                if antiCrowdEnabled then
                                    for _, otherPos in ipairs(otherPlayers) do
                                        if (otherPos - obj.Position).Magnitude < CROWD_CHECK_RADIUS then
                                            score = score + 500
                                        end
                                    end
                                end
                                if score < bestDist then
                                    bestDist = score
                                    bestCoin = obj
                                end
                            end
                        end
                    end

                    if bestCoin then
                        isMovingToCoin = true

                        local stuckTimer = 0
                        local lastPos = root.Position

                        while bestCoin and bestCoin.Parent and farmRunning do
                            local coinPos = bestCoin.Position
                            local dist = (coinPos - root.Position).Magnitude
                            if dist <= 2 then break end

                            local dt = task.wait()
                            local dir = (coinPos - root.Position).Unit
                            local step = math.min(speedValue * dt, dist, 2.3)
                            local nextPos = root.Position + (dir * step)

                            pcall(function()
                                root.CFrame = CFrame.new(nextPos) * root.CFrame.Rotation
                                root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                            end)

                            if (root.Position - lastPos).Magnitude < 0.1 then
                                stuckTimer = stuckTimer + dt
                                if stuckTimer > 1.5 then break end
                            else
                                stuckTimer = 0
                                lastPos = root.Position
                            end
                        end

                        isMovingToCoin = false
                    else
                        task.wait(0.5)
                    end
                end
                task.wait(0.1)
            end
        end)
    else
        runBtn.Text = "Run farm"
        isMovingToCoin = false
        TweenService:Create(runBtn, TweenInfo.new(0.2), { BackgroundColor3 = COLORS.accent }):Play()

        -- Восстановление коллизий
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.PlatformStand = false end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = true end
            end
        end
    end
end)

--========================================================
-- ANTI-AFK
--========================================================
local function setupAntiAFK()
    LocalPlayer.Idled:Connect(function()
        if antiAFKEnabled then
            if VirtualUser then
                VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                task.wait(1)
                VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            else
                local VIM = game:GetService("VirtualInputManager")
                VIM:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                task.wait(0.1)
                VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
            end
        end
    end)
end

--========================================================
-- LAUNCH
--========================================================
task.spawn(function()
    task.wait(5)
    setupAntiAFK()

    mainFrame.Visible = true
    mainFrame.Size = UDim2.new(0, 0, 0, 0)

    local appear = TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Size = SIZE_PASS })
    appear:Play()
end)

print("[Cosmic UI v5.1] Loaded. Noclip active during farm. Password: cosmic. Made for LO.")
